# NEWAPP

./: NEWAPP.sln
API LAYER/: Program.cs  (+4 more)
NEWAPP/: ExceptionLogger.cs  JwtSettings.cs  MappingProfile.cs  NEWAPP.csproj  Program.cs  SecurityUtils.cs  Startup.cs  TokenService.cs  appsettings.json
NEWAPP/Areas/Controllers/: AdminController.cs
NEWAPP/Controllers/: AccessTableController.cs  AdminUsersController.cs  AuthController .cs  AuthController.cs  AuthorController.cs  Author_USController.cs  BodyguardController.cs  BuildingOwnerController.cs  CampaignController.cs  ClientController.cs  CompanyController.cs  CompanyUsersController.cs  ConstructionBuilderController.cs  ContectController.cs  CookingRecipeController.cs  CourseController.cs  CustomerDATAController.cs  DefectiveProductsController.cs  DoctorController.cs  EmployeeController.cs  FileController.cs  FlatController.cs  HRMGERController.cs  HomeController.cs  HumanResources.cs  HumanResourcesController.cs  IITInstituteController.cs  ImageController.cs  LeadController.cs  LeadSourceController.cs  MAdminController.cs  ManagerController.cs  MapController.cs  MediaWithCategoryController.cs  MeetingController.cs  OrdersWithCustomerController.cs  PatientController.cs  PersonDataController.cs  ProductChartController.cs  ProjectInfoController.cs  (+14 more)
NEWAPP/Filters/ActionFilters/: CustomActionFilter.cs
NEWAPP/Filters/AuthorizationFilter/: CustomAuthorizationFilte.cs
NEWAPP/Filters/ExceptionFilter/: CustomExceptionFilter.cs
NEWAPP/Models/: AccessTableViewModel.cs  AddressDataViewModel.cs  AuthorViewModel.cs  Author_USViewModel.cs  BodyguardViewModel.cs  BuildingOwnerViewModel.cs  CampaignViewModel.cs  CompanyViewModel.cs  ConstructionBuilderViewModel.cs  ContectViewModel.cs  CookingRecipeViewModel.cs  CountriesViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  FlatViewModel.cs  HumanResourcesViewModel.cs  ITInstituteViewModel.cs  ImageUploadViewModel.cs  ImageViewModel.cs  LeadSourceViewModel.cs  LeadViewModel.cs  ManagerViewModel.cs  MeetingViewModel.cs  PatientViewModel.cs  PersonDataViewModel.cs  PostViewModel.cs  PropertyOwnerViewModel.cs  PropertyOwnersViewModel.cs  PsplClientViewModel.cs  PsplCustomerViewModel.cs  StockViewModel.cs  UserDataViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs  UsersListViewModel.cs  online_retailUserLoginClientViewModel.cs
NEWAPP/Properties/: launchSettings.json
NEWAPP/Views/: _ViewImports.cshtml
NEWAPP/Views/AccessTable/: Create.cshtml  Edit.cshtml  Index.cshtml  Postjson.cshtml
NEWAPP/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/Auth/: Index.cshtml  Login.cshtml
NEWAPP/Views/Author/: Create.cshtml  Edit.cshtml  FileCreate.cshtml  Index.cshtml
NEWAPP/Views/Author_US/: Create.cshtml  Index.cshtml
NEWAPP/Views/Bodyguard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/BuildingOwner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/Campaign/: Create.cshtml  Delete.cshtml  Index.cshtml
NEWAPP/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/CompanyUsers/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _EditCompanyUser.cshtml
NEWAPP/Views/ConstructionBuilder/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/Contect/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/CookingRecipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml  UploadImage.cshtml
NEWAPP/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/CustomerDATA/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/DefectiveProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
NEWAPP/Views/Doctor/: Index.cshtml
NEWAPP/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/File/: Upload.cshtml  index.cshtml
NEWAPP/Views/Flat/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/HRMGER/: Index.cshtml
NEWAPP/Views/HumanResources/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/IITInstitute/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/Image/: ImageUpload.cshtml
NEWAPP/Views/Lead/: Create.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/LeadSource/: Create.cshtml  Edit.cshtml  Getpaging.cshtml  Index.cshtml
NEWAPP/Views/MAdmin/: FileUpload.cshtml  Index.cshtml
NEWAPP/Views/Manager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEWAPP/Views/Map/: Index.cshtml
NEWAPP/Views/MediaWithCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
(+235 files in other folders)
